# secrets functions sourced by home/shell.nix
# Location: ${XDG_CONFIG_HOME:-$HOME/.config}/dotfiles/functions/secrets

_secretspath() {
  local dir="${XDG_CONFIG_HOME:-$HOME/.config}/secrets"
  local name="${1:-default}"

  printf '%s/%s.ejson' "$dir" "$name"
}

_secretssum() {
  md5 -q "$1"
}

_secretsedit() {
  local ejsonpath="$(_secretspath "$1")"

  [ -f "$ejsonpath" ] || { echo "Secrets file not found: $ejsonpath" >&2; return 1; }

  local checksum=$(_secretssum "$ejsonpath")
  local editor="${VISUAL:-${EDITOR:-vi}}"
  local -a editor_cmd

  # zsh does not split scalar variables by default, so EDITOR="code --wait"
  # would otherwise look for a command literally named "code --wait".
  editor_cmd=("${(@Q)${(z)editor}}")
  "${editor_cmd[@]}" "$ejsonpath" || return 1

  if [ "$(_secretssum "$ejsonpath")" != "$checksum" ]; then
    if ! ejson encrypt "$ejsonpath"; then
      return 1
    fi
  fi

  return 0
}

secrets() {
  if [ "$1" = "-e" ] || [ "$1" = "--edit" ]; then
    shift
    _secretsedit "$1"
    return $?
  fi

  local ejsonpath="$(_secretspath "$1")"

  if [ ! -f "$ejsonpath" ]; then
    echo "Secrets file not found: $ejsonpath" >&2
    return 1
  fi

    echo "Loading secrets: $ejsonpath"
    eval "$(ejson2env "$ejsonpath")"
}
