# secrets functions sourced by home/shell.nix
# Location: ${XDG_CONFIG_HOME:-$HOME/.config}/dotfiles/functions/secrets

# Helper: return the full path to the secrets ejson file for an optional name
_secretspath() {
  local name="${1:-default}"
  local dir="${XDG_CONFIG_HOME:-$HOME/.config}/secrets"

  case "$name" in
    *.ejson)
      printf '%s/%s' "$dir" "$name"
      ;;
    *)
      printf '%s/%s.ejson' "$dir" "$name"
      ;;
  esac
}

# Internal editor + re-encrypt helper
_secretsedit() {
  local name="$1"
  local EJSON="$(_secretspath "$name")"

  [ -f "$EJSON" ] || { echo "Secrets file not found: $EJSON" >&2; return 1; }
  command -v ejson >/dev/null 2>&1 || { echo "ejson is not installed or not on PATH" >&2; return 1; }

  local orig tmp
  orig="$(mktemp "${TMPDIR:-/tmp}/secrets.orig.XXXXXX")" || return 1
  tmp="$(mktemp "${TMPDIR:-/tmp}/secrets.edit.XXXXXX")" || { rm -f "$orig"; return 1; }
  trap 'rm -f "$orig" "$tmp"' EXIT

  ejson decrypt "$EJSON" >"$orig" || { echo "Failed to decrypt $EJSON — do you have the private key in /opt/ejson/keys?" >&2; return 1; }
  cp "$orig" "$tmp"

  ${EDITOR:-vi} "$tmp"

  cmp -s "$orig" "$tmp" && { echo "No changes made to $EJSON"; return 0; }

  ejson encrypt "$tmp" >/dev/null 2>&1 || { echo "Failed to re-encrypt edited secrets" >&2; return 1; }
  mv "$tmp" "$EJSON"
  echo "Re-encrypted secrets: $EJSON"
  rm -f "$orig"
}

# Public helper: either edit or load into env
secrets() {
  if [ "$1" = "-e" ] || [ "$1" = "--edit" ]; then
    shift
    _secretsedit "$1"
    return $?
  fi

  local EJSON="$(_secretspath "$1")"

  if [ -f "$EJSON" ]; then
    echo "Loading secrets: $EJSON"
    eval "$(ejson2env "$EJSON")"
  else
    echo "Secrets file not found: $EJSON"
    return 1
  fi
}
